<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> David Villafán Sánchez - Portafolio</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: "arial", sans-serif;
            background-color: #fff; /* Fondo blanco */
            color: #333;
        }

        header {
            text-align: center;
            padding: 20px;
            box-shadow: 0 2px 5px rgba (0,0,0,0.1);
        }

        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            text-decoration: none;
            color:#333;
            font-weight: bold;
            font-size: 50px;
        }

        footer{
            text-align: center;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 -2px 5px rgba (0,0,0,0.1);

        }
    </style>
    </head>
    <body>

    <header>
            <h1>  David Villafán Sánchez </h1>
            <nav>
                <ul>
                    <li><a href="Bio.html">Biografía</a></li>
                    <li><a href="Proyectos.html">Proyectos</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

        <footer>
        <p> &copy; 2024 Villafán </p>
        </footer>

    </body>

</body>
</html>

